{
  "server": {
    "conf": {
      "debug": true,
      "server_name": "YourRO",
      "server_ip": "127.0.0.1",
      "server_domain": "http://127.0.0.1:8000",
      "login_port": 6900,
      "char_port": 6121,
      "map_port": 5121,
      "server_type": "RE",
      "check_status": true,
      "emu_type": "rathena"
    },
    "rates": {
      "base_exp_rate": 1000,
      "job_exp_rate": 1000,
      "quest_exp_rate": 1000,
      "mvp_exp_rate": 100,
      "common": 1000,
      "common_boss": 500,
      "heal": 1000,
      "heal_boss": 500,
      "useable": 1000,
      "useable_boss": 500,
      "equip": 1000,
      "equip_boss": 500,
      "card": 500,
      "card_boss": 100,
      "mvp_item": 100
    },
    "other": {
      "cards_id_start_val": 4000,
      "cards_id_end_val": 5000,
      "default_map": "prontera",
      "default_x": 150,
      "default_y": 150
    }
  },
  "security": {
    "min_username_length": 4,
    "max_username_length": 24,
    "min_password_length": 4,
    "max_password_length": 32,
    "password_hasher": 1,
    "bcrypt": {
      "rounds": 12,
      "prefix": "not used"
    },
    "email_verification": true,
    "verification_key_expire": 7
  },
  "emails": {
    "default_subject": "{server_name} user verification",
    "default_message": "Welcome to the {server_name}, {user}!"
  },
  "api": {
    "divine_pride": {
      "api_key": "none"
    },
    "discord": {
      "guild_id": 0
    }
  },
  "woe": {
    "sunday": {
      "start": "18:00",
      "end": "20:00"
    }
  }
}